astunparse==1.6.2      
bcrypt==4.0.1      
beautifulsoup4==4.12.2     
blinker==1.6.2      
bs4==0.0.1      
certifi==2022.12.7  
cffi==1.15.1     
charset-normalizer==3.1.0      
click==8.1.3      
cryptography==40.0.2     
cycler==0.11.0     
dnspython==2.3.0      
email-validator==2.0.0.post2
Flask==2.3.2      
Flask-Hashing==1.1        
Flask-Login==0.6.2      
Flask-Mail==0.9.1      
Flask-SQLAlchemy==3.0.3      
Flask-User==1.0.2.2    
Flask-WTF==1.1.1      
greenlet==2.0.2      
idna==3.4        
importlib-metadata==6.6.0      
itsdangerous==2.1.2      
Jinja2==3.1.2      
kiwisolver==1.4.4      
lark-parser==0.9.0      
lorem==0.1.1      
lorem-text==2.1        
MarkupSafe==2.1.2      	
matplotlib==3.4.3      
numpy==1.24.2     
pandas==1.3.2      
passlib==1.7.4      
Pillow==9.4.0      
pip==20.0.2     
pkg-resources==0.0.0      
psycopg2==2.9.5      
pycparser==2.21       
pycryptodome==3.10.1     
pyparsing==3.0.9      
python-dateutil==2.8.2      
pytz==2023.3     
questdb==1.1.0      
requests==2.28.2     
setuptools==44.0.0     
six==1.16.0     
soupsieve==2.4.1      
SQLAlchemy==2.0.15     
tqdm==4.65.0     
typing-extensions==4.6.1      
urllib3==1.26.15    
Werkzeug==2.3.4      
wheel==0.34.2     
WTForms==3.0.1      
zipp==3.15.0
